.file-list-item{
  position: relative;
  width: 100px;
  .container{
    border: 1px solid #ccc;
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    > img{
      width: 90px;
    }
  
    > .wrapper{
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0,0,0,.5);
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .name{
    color: #404040;
    font-size: 14px;
    text-align: center;
  }
}